# theme

source-file ~/.tmux/themes/tmux.solarized.dark

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme
#set -g @colors-solarized 'dark'

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# tmux-pane settings
set-option -g @pane_resize "10"

# Binds
bind-key x kill-pane
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# yank
set -g @shell_mode 'vi'

# visual selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# hide status bar
set -g status off
bind-key -n F4 set -g status

run '~/.tmux/plugins/tpm/tpm'
