# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# 0 is too far from 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# tmux-pane settings
set-option -g @pane_resize "10"

# Binds
bind-key x kill-pane
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# yank
set -g @shell_mode 'vi'

# visual selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# message and command
set -g message-style "fg=colour12,bg=colour0"
set -g mode-style "fg=colour0,bg=colour4"

# window
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-activity-style "fg=default,bg=default"
setw -g window-status-bell-style "fg=default,bg=red"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# status
set -g status-style "fg=colour12,bg=colour0"
set -g status-interval 5
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left '#{?client_prefix, #[fg=colour15]#[bg=colour4]#[bold] #S #[fg=colour4]#[bg=colour0]#[nobold]#[nounderscore]#[noitalics], #[fg=colour15]#[bg=colour14]#[bold] #S #[fg=colour14]#[bg=colour0]#[nobold]#[nounderscore]#[noitalics]}'


# weather
weather='#(curl -s wttr.in/Moscow\?format\="%%c%%t&period=60")'

set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] cpu: #{cpu_percentage} batt: #{battery_percentage} #[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14,bold]${weather} %d.%m %H:%M"

# hide status bar
set -g status on
bind-key -n F4 set -g status

run '~/.tmux/plugins/tpm/tpm'
